1688607629725	Rename resource 'test.jsp'
1688614558476	Move 'welcome.jsp' to 'webapp'
1688620639886	Move 3 resources to 'WebContent'
1688620652911	Move 2 resources to 'WebMarket'
1688620662095	Move 'header.jsp' to 'webapp'
1688620664174	Move 'footer.jsp' to 'webapp'
1688620675455	Move 'welcome.jsp' to 'WebContent'
1688620953252	Move 'welcome.jsp' to 'webapp'
1688620970974	Move 'welcome.jsp' to 'WebContent'
1688620990155	Move 'welcome.jsp' to 'webapp'
1688621006027	Move 'welcome.jsp' to 'WebContent'
1688621039532	Move 3 resources to 'WEB-INF'
1688621051097	Move 3 resources to 'WebContent'
1688621055717	Move 'WebMarket' to 'webapp'
1688627601614	Delete element
